meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/api/v1/forward/create
  body: json
  auth: none
}

body:json {
  {
    "token": "535c80825631c04b9add7a8682e06799d62ba57b5089b557f5bab2183fc9926b187b3b8d96da8ef16c67ec80f2917cf81bc21337f47728534f58ac9c4ed5f3fe",
    "name": "Test Route",
    "description": "This is a test route for portcopier.",

    "protocol": "tcp",
    
    "sourceIP": "127.0.0.1",
    "sourcePort": "8000",
    
    "destinationPort": "9000",
    
    "providerID": "1"
  }
}
