meta {
  name: Start
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:3000/api/v1/forward/create
  body: json
  auth: none
}

body:json {
  {
    "token": "914abf2223f84375eed884671bfaefd7755d378af496b345f322214e75b51ed4465f11e26c944914c9b4fcc35c53250325fbc6530853ddfed8f72976d6fc5",
    "name": "Test Route",
    "description": "This is a test route for SSH",
  
    "protocol": "tcp",
    
    "sourceIP": "127.0.0.1",
    "sourcePort": "8000",
    
    "destinationPort": "9000",
    
    "providerID": "1"
  }
}
